# SpringBootBackendDemoProj

./: README.md  pom.xml  sampledb.sql
src/main/java/com/example/sampleapp/: Configuration.java  Constants.java  SampleappApplication.java
src/main/java/com/example/sampleapp/api/: PersonController.java  UserController.java
src/main/java/com/example/sampleapp/dao/: UserAccessService.java  UserDao.java
src/main/java/com/example/sampleapp/exception/: EtAuthException.java  ResourceNotFoundException.java
src/main/java/com/example/sampleapp/filters/: AuthFilter.java
src/main/java/com/example/sampleapp/model/: Person.java  User.java
src/main/java/com/example/sampleapp/repository/: PersonRepository.java  UserDataAccessService.java  UserRepository.java
src/main/resources/: application.properties
